# DISABLED - Missing guest bathroom motion sensor and lights
# This automation is disabled because:
# 1. binary_sensor.guest_bathroom_motion does not exist
# 2. light.guest_bathroom_lights does not exist
# 3. scene.guest_comfort does not exist
# 4. guest_bathroom area may not exist
#
# To re-enable, you need to:
# 1. Set up guest bathroom motion sensor
# 2. Set up guest bathroom lights  
# 3. Create guest comfort scene
# 4. Rename this file back to .yaml

alias: Outworlder Hospitality - Motion Lighting
description: Outworlder Hospitality - Guest Comfort
use_blueprint:
  path: motion_lighting.yaml
  input:
    motion_entity: binary_sensor.guest_bathroom_motion
    room_name: guest_bathroom
    dune_description: Outworlder Hospitality - Guest Comfort
    activation_type: scene
    scene_entity: scene.guest_comfort
    area_id: guest_bathroom
    check_light_state: true
    condition_entity: light.guest_bathroom_lights
    timeout_minutes: 10
    enable_notifications: true
    notification_device: mobile_app_tori_phone_2
    activation_message: Welcome, honored guest. The sacred waters of Arrakis are yours to share.
    deactivation_message: Guest quarters secured. Water discipline maintained for all.
    enable_additional_actions: false